body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: gray;
}

.bleikur {
  width: 450px;
  height: 600px;
  background: pink;
  margin: auto;
  margin-top: 50px;
  padding: 10px;
  border-radius: 14px;
  border: 1px solid black;
}

.g1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

.oku-mynd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  margin: 0px;
  border: 0px;
}

.oku-mynd img {
  width: 5em;
  height: 5em;
}

.oku-mynd .texti {
  margin-left: 0.75em;
  margin-top: 1.5em;
}

.oku-mynd .texti h2 {
  margin: 0px;
}

.oku-mynd .texti h3 {
  margin: 0px;
  font-size: 1.24em;
}

.h-u-horn p {
  margin: 0;
  padding: 0;
  text-align: end;
}

.h-u-horn #gildir {
  font-size: .75em;
}

.h-u-horn #dagsetning {
  font-size: 1.2em;
}

.nafn p {
  font-weight: 600;
  padding-left: 10px;
  margin-bottom: 0;
}

.nafn #nafn {
  font-size: .75em;
  margin: 0;
}

.nafn h1 {
  font-size: 38px;
  padding-left: 8px;
  font-weight: 400;
  margin: 0;
}

.eg-mynd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.eg-mynd img {
  width: 100px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.g2 {
  padding-top: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.g2 p {
  margin: 0;
}

.faedingardagur {
  padding-left: 10px;
}

.utgafudagur {
  text-align: center;
}

.kt {
  -ms-grid-row: 2;
  grid-row: 2;
  padding-top: 25px;
  padding-left: 10px;
}

.nr {
  -ms-grid-row: 2;
  grid-row: 2;
  padding-top: 25px;
  text-align: center;
}

.rf {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  grid-column: 3;
  padding-top: 25px;
  text-align: end;
}

.efri {
  font-size: .75em;
  font-weight: 600;
}

.nedri {
  font-size: 1.2em;
  padding-top: 5px;
}

.botn {
  display: -ms-grid;
  display: grid;
  padding-top: 170px;
}

.botn .rammi {
  display: -ms-grid;
  display: grid;
  width: 350px;
  height: 110px;
  background: white;
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 7px;
}

.botn .rammi img {
  height: 60px;
  width: 310px;
  padding-top: 15px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.botn .rammi p {
  text-align: center;
  margin: 0;
}
/*# sourceMappingURL=main.css.map */